<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/ruh6ybw.css">
        <style>
            body {
                background-image: url("/orbit.png");
  background-color: #cccccc;
  background-repeat:no-repeat;
  background-size: 100vw 100vh;
  color:white;
  height:100%;
  width:100%;
  
            }
            
#navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top:0;
  right:0;
  width: 100%;
}
#title {
    font-family: "dynapuff", sans-serif;
font-weight: 600;
font-style: normal;  
font-size:50px ;}
#game{
   width:80vw;
   height:80vh;
   position:relative;
   left:10vw;
   top:10vh;
  
}
        </style>
    </head>
    <body>
        <div id="navbar"><h1 id="title">OrbitX games</h1></div>
        <h1 id="Name">War Simulator</h1>
        <iframe id="game"src="https://storage.y8.com/y8-studio/unity_webgl/bitlaslt/slope_v_1_2_5/?key=9757549&value=80527"></iframe>
    </body>
</html>