<!DOCTYPE html>
<html>
    <head>
 <link rel="stylesheet" href="https://use.typekit.net/ruh6ybw.css">  
<style>
  body  {
  background-image: url("https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExNDhlMHBnZWdydm8xejdqN2FocHo5NmZsZW9haDE3dHJjMTNqYXk1ZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l4JyQqyt9S1WTiE6c/giphy.gif");
  background-color: #cccccc;
  background-repeat:no-repeat;
  background-size: 100vw 100vh;
}
    #p404{
     font-family: "dynapuff", sans-serif;
font-weight: 600;
font-style: normal;  
font-size:100px ;
    }
    #h404{
        font-family: "dynapuff", sans-serif;
        font-weight: 600;
font-style: normal;  
font-size:50px ;
    }
    #q404{
        font-family: "dynapuff", sans-serif;
        font-weight: 600;
font-style: normal;  
font-size: 25px;
    }
    body{
        background-color:rgb(212, 215, 215);
        text-align: center;
    }
</style>
        <meta charset="utf-8">
        <title>404</title>
    </head>
    <body>
<h1 id="p404">Hold up</h1>
<h2 id="h404">404:Page not found</h2>
<button id="q404">Go to home</button>

    </body>
</html>
