<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/ruh6ybw.css">
        <style>
            body {
                background-image: url("/orbit.png");
  background-color: #cccccc;
  background-repeat:no-repeat;
  background-size: 100vw 100vh;
  color:white;
            }
            
#navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  right:0;
  width: 100%;
}
#title {
    font-family: "dynapuff", sans-serif;
font-weight: 600;
font-style: normal;  
font-size:50px ;}
.games {
    border-radius:50px;
    height:20vh;
    
}
#games {
    position:relative;
    top: 150px;
}

        </style>
    </head>
    <body>
        <div id="games">
        <div id="navbar"><h1 id="title">OrbitX games</h1></div>
        <div id="games"><a href="games/warsim.html"><img class="games"src="https://www.onlinegames.io/media/posts/821/responsive/War-Simulator-lg.jpg"></a>
            <a href="games/miniracing.html"><img class="games"src="https://www.onlinegames.io/media/posts/819/responsive/Super-Mini-Racing-lg.jpg"></a>
            <a href="games/survivalcraft.html"><img class="games"src="https://www.onlinegames.io/media/posts/593/responsive/Survival-Craft-Game-lg.jpg"></a>
            <a href="games/taxisim.html"><img class="games"src="https://www.onlinegames.io/media/posts/465/responsive/Taxi-Simulator-lg.jpg"></a>
            <a href="games/fortdrift.html"><img class="games"src="https://www.onlinegames.io/media/posts/592/responsive/Fort-Drifter-lg.jpg"></a>
            <a href="games/slope.html"><img class="games"src="https://play-lh.googleusercontent.com/uJn2i9h7KxYQarC_c3K4qH6o7gLtflFnhD_dN14MNkzHJ1NeNFzCL69jpB5mT0vCoQs=w480-h960-rw"></a>
    </div>
        </div>
        </div>
        <footer>CODE BY 2T|_|FF</footer>
    </body>
</html>
  
